<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkListBoxRow" id="deviceWidget">
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="iconImage">
                <property name="icon_name">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="boldNameLabel">
                    <property name="use_markup">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="nameLabel">
                    <property name="label" translatable="yes">Device Title</property>
                    <property name="use_markup">1</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="deviceNameEntry">
                    <property name="xalign">0</property>
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="deviceNameButton">
                    <property name="icon-name">edit-symbolic</property>
                    <property name="sensitive">0</property>
                    <property name="tooltip-text" translatable="yes">The module PulseAudio module-device-manager is required to rename devices. It won't work with Pipewire yet.</property>
                    <property name="has-tooltip">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="portSelect">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">&lt;b&gt;Port:&lt;/b&gt;</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="portList">
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                    <object class="GtkButton" id="killStreamButton">
                    <property name="icon-name">media-playback-stop</property>
                    <property name="visible">0</property>
                    <property name="has-frame">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="muteToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Mute audio</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">audio-volume-muted</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="lockToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Lock channels together</property>
                    <property name="has-frame">0</property>
                    <property name="active">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">changes-prevent-symbolic</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="defaultToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Set as default</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="icon_name">object-select-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="channelsBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLevelBar" id="peakLevelBar"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="advancedOptions">
            <property name="valign">center</property>
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="encodingSelect">
                    <property name="valign">center</property>
                    <property name="visible">0</property>
                    <property name="row_homogeneous">1</property>
                    <property name="column_homogeneous">1</property>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatPCM">
                        <property name="label" translatable="yes">PCM</property>
                        <property name="sensitive">0</property>
                        <property name="focusable">1</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatAC3">
                        <property name="label" translatable="yes">AC-3</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatDTS">
                        <property name="label" translatable="yes">DTS</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatEAC3">
                        <property name="label" translatable="yes">E-AC-3</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatMPEG">
                        <property name="label" translatable="yes">MPEG</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatAAC">
                        <property name="label" translatable="yes">AAC</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatTRUEHD">
                        <property name="label" translatable="yes">TrueHD</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encodingFormatDTSHD">
                        <property name="label" translatable="yes">DTS-HD</property>
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="offsetSelect">
                    <property name="valign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">&lt;b&gt;Latency offset:&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="offsetButton">
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">ms</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="advancedLabel">
                <property name="label" translatable="yes">Advanced</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
