<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkListBoxRow" id="streamWidget">
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="iconImage">
                <property name="icon_name">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="boldNameLabel">
                    <property name="use_markup">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="nameLabel">
                    <property name="label" translatable="yes">Stream Title</property>
                    <property name="use_markup">1</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="directionLabel">
                    <property name="margin_start">4</property>
                    <property name="margin_end">4</property>
                    <property name="label" translatable="yes">direction</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="deviceComboBox">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                    <object class="GtkButton" id="killStreamButton">
                    <property name="icon-name">media-playback-stop</property>
                    <property name="visible">0</property>
                    <property name="has-frame">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="muteToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Mute audio</property>
                    <property name="has-frame">0</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">audio-volume-muted</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="lockToggleButton">
                    <property name="halign">center</property>
                    <property name="focusable">1</property>
                    <property name="tooltip_text" translatable="yes">Lock channels together</property>
                    <property name="has-frame">0</property>
                    <property name="active">1</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">changes-prevent-symbolic</property>
                        <property name="icon_size">normal</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="channelsBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkLevelBar" id="peakLevelBar"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
